# lottery

./: .gitignore  LICENSE  README.md  lottery.sln
Lottery/: Lottery.csproj  Program.cs  Startup.cs  appsettings.json  lottery.db
Lottery/Controllers/: StatusController.cs  TicketController.cs  ValuesController.cs
Lottery/Db/: Line.cs  Ticket.cs  TicketContext.cs
Lottery/Migrations/: 20190603220700_InitialCreate.Designer.cs  20190603220700_InitialCreate.cs  TicketContextModelSnapshot.cs
Lottery/Models/: Line.cs  Ticket.cs  TicketContext.cs
Lottery1/: Program.cs  Startup.cs  appsettings.json
Lottery1/Db1/: Line.cs  TicketContext.cs
Runner/: Program.cs  appsettings.json
Runner/Controllers/: StatusController.cs  TicketController.cs
Test/: ApiTest.cs  CustomWebApplicationFactory.cs  Test.csproj  TestServerFixture.cs  TestStartup.cs  appsettings.Development.json  appsettings.json
Test/ModelTest/: LineTest.cs  TicketTest.cs
lottery/: Startup.cs  lottery.csproj
lottery/Controllers/: ValuesController.cs
lottery/db/: Line.cs  Ticket.cs  TicketContext.cs
